// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

modelbuilder-addon


From: 'The Apache Software Foundation' (http://www.apache.org/)
  - Apache OpenNLP Tools (http://www.apache.org/opennlp/opennlp-tools/) org.apache.opennlp:opennlp-tools:bundle:1.6.0-SNAPSHOT
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




