
*****************************************************
Summary
-------
Generated at: 2017-09-25T12:01:48+07:00
Notes: 3
Binaries: 0
Archives: 0
Standards: 1

Apache Licensed: 1
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

0 Unknown Licenses

*******************************

Unapproved licenses:


*******************************

Archives:

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  AL    pom.xml
  N     LICENSE
  N     NOTICE
  N     KEYS
 
*****************************************************
 Printing headers for files without AL header...
 
 